version: '3.8'

services:
  backend:
    image: etown/untitledai:latest
    environment:
      - UNTITLEDAI_TRANSCRIPTION_HF_TOKEN=${UNTITLEDAI_TRANSCRIPTION_HF_TOKEN}
      - UNTITLEDAI_USER_CLIENT_TOKEN=${UNTITLEDAI_USER_CLIENT_TOKEN}
      - UNTITLEDAI_DEEPGRAM_API_KEY=${UNTITLEDAI_DEEPGRAM_API_KEY}
      - UNTITLEDAI_LLM_API_BASE_URL=${UNTITLEDAI_LLM_API_BASE_URL}

    shm_size: 3g
    ports:
      - "8000:8000"
    volumes:
      - .:/app

  web:
    image: etown/untitledai-web:latest
    environment:
      - GOOGLE_MAPS_API_KEY=${GOOGLE_MAPS_API_KEY}
      - UNTITLEDAI_USER_CLIENT_TOKEN=${UNTITLEDAI_USER_CLIENT_TOKEN}
    ports:
      - "3000:3000"
    volumes:
      - ./clients/web:/app
    depends_on:
      - backend
